# New-Nandraj-

./: LeadTracker.sln
LeadTracker.API/: JwtMiddleware.cs  LeadTracker.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LeadTracker.API/Controllers/: AddressController.cs  AttendanceController.cs  BaseController.cs  BookingController.cs  BranchController.cs  CodeController.cs  DocumentController.cs  EducationController.cs  EmployeeController.cs  EmployeeRoleController.cs  HolidayController.cs  LeadController.cs  LeadSourceController.cs  LocationController.cs  LoginController.cs  NotificationController.cs  OrganisationController.cs  PermissionController.cs  ProjectController.cs  ProjectDetailController.cs  RoleController.cs  RolePermissionController.cs  TrackerController.cs  UserLocationController.cs  VisitTrackingController.cs  WorkFlowController.cs  WorkFlowStepController.cs  ZoneController.cs
LeadTracker.API/Extensions/: RepositoryExtension.cs  ServiceExtension.cs
LeadTracker.API/Properties/: launchSettings.json
LeadTracker.API/Upload/EmployeeDocument/Gargi  Desai/: shadow effect requirement.docx
LeadTracker.API/Upload/EmployeeDocument/Ravi Kishan/: UAT.sql  (+1 more)
LeadTracker.API/Upload/ExcelFile/: 4.5 bhk only Tathwade.xlsx  Leads17mx.xlsx
LeadTracker.API/Upload/Files/: 638332369267199073.txt  638339215575555556.mov
LeadTracker.API/Upload/Project/: LeadTracker Script.sql  dbfor dotnet.txt
LeadTracker.Application/: LeadTracker.BusinessLayer.csproj
LeadTracker.Application/IService/: IAddressService.cs  IAttendanceService.cs  IBookingService.cs  IBranchService.cs  ICodeService.cs  IDatabaseService.cs  IDocumentService.cs  IEducationService.cs  IEmployeeRoleService.cs  IEmployeeService.cs  IHolidayService.cs  ILeadService.cs  ILeadSourceService.cs  ILocationService.cs  ILoginService.cs  INotificationService.cs  IOrgnisationService.cs  IPermissionService.cs  IProjectDetailService.cs  IProjectService.cs  IRolePermissionService.cs  IRoleService.cs  ITrackerService.cs  IUserLocationService.cs  IVisitTrackingService.cs  IWorkFlowService.cs  IWorkFlowStepService.cs  IZoneService.cs
LeadTracker.Application/Service/: AddressService.cs  AttendanceService.cs  BookingService.cs  BranchService.cs  CodeService.cs  DatabaseService.cs  DocumentService.cs  EducationService.cs  EmployeeRoleService.cs  EmployeeService.cs  HolidayService.cs  LeadService.cs  LeadSourceService.cs  LocationService.cs  LoginService.cs  NotificationService.cs  OrganisationService.cs  PermissionService.cs  ProjectDetailService.cs  ProjectService.cs  RolePermissionService.cs  RoleService.cs  SchedulerService.cs  SchedulerTaskService.cs  TrackerService.cs  UserLocationService.cs  VisitTrackingService.cs  WorkFlowService.cs  WorkFlowStepService.cs  ZoneService.cs
(+181 files in other folders)
